<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/secretaria" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/purple"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Cadastro de Usuário"
            android:textColor="@color/black"
            android:textSize="45dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Preencha os dados abaixo:"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDados"
        android:layout_marginTop="10dp"
        android:hint="Nome: "
        android:padding="20dp"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNome"
        android:layout_marginTop="10dp"
        android:hint="Endereço: "
        android:textSize="25dp"
        android:padding="20dp"
        />

    <EditText
        android:id="@+id/edtFone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEndereco"
        android:layout_marginTop="10dp"
        android:hint="Telefone:  "
        android:padding="20dp"
        android:textSize="25dp" />

  <LinearLayout
      android:id="@+id/linear2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@id/edtFone">

      <Button
          android:id="@+id/btnCadastrar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:text="Cadastrar"
          android:layout_marginTop="10dp"
          android:padding="10dp"
          android:layout_marginLeft="20dp"/>
      <Button
          android:id="@+id/btnCancelar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:text="Cancelar"
          android:layout_marginTop="10dp"
          android:padding="10dp"
          android:layout_marginLeft="20dp"/>

</LinearLayout>





</RelativeLayout>