<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSecretaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/secretaria" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/purple"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Sistema de cadastro"
            android:textColor="@color/black"
            android:textSize="45dp" />

    </LinearLayout>
   <TextView
       android:id="@+id/texto"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/linear"
       android:text="Bem vindo ao cadastro de usuários! Este é um pequeno software para cadastro usuários. Escolha uma das opções abaixo:"
      android:textSize="25dp"
       android:layout_marginTop="20dp"
       />

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:text="Cadastrar usuário"
        android:textSize="25dp" />

    <Button
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cadastrar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:text="Listar usuários"
        android:textSize="25dp" />
</RelativeLayout>